# calcite

./: pom.xml
linq4j/: pom.xml
linq4j/src/main/java/org/apache/calcite/linq4j/: AbstractEnumerable.java  AbstractEnumerable2.java  AbstractQueryable.java  BaseQueryable.java  CartesianProductEnumerator.java  CorrelateJoinType.java  DefaultEnumerable.java  DefaultQueryable.java  DelegatingEnumerator.java  Enumerable.java  EnumerableDefaults.java  EnumerableOrderedQueryable.java  EnumerableQueryable.java  Enumerator.java  ExtendedEnumerable.java  ExtendedOrderedEnumerable.java  ExtendedOrderedQueryable.java  ExtendedQueryable.java  Extensions.java  Grouping.java  GroupingImpl.java  Linq4j.java  Lookup.java  LookupImpl.java  OpType.java  Ord.java  OrderedEnumerable.java  OrderedQueryable.java  PackageMarker.java  QueryProvider.java  QueryProviderImpl.java  Queryable.java  QueryableDefaults.java  QueryableFactory.java  QueryableRecorder.java  RawEnumerable.java  RawQueryable.java  TransformedEnumerator.java
linq4j/src/main/java/org/apache/calcite/linq4j/function/: Deterministic.java  DoubleFunction1.java  EqualityComparer.java  FloatFunction1.java  Function0.java  Function1.java  Function2.java  Functions.java  IntegerFunction1.java  LongFunction1.java  NonDeterministic.java  NullableBigDecimalFunction1.java  Parameter.java  Predicate1.java  Predicate2.java
linq4j/src/main/java/org/apache/calcite/linq4j/tree/: AbstractNode.java  ArrayLengthRecordField.java  BinaryExpression.java  BlockBuilder.java  BlockStatement.java  Blocks.java  CatchBlock.java  ClassDeclaration.java  ClassDeclarationFinder.java  ConditionalExpression.java  ConditionalStatement.java  ConstantExpression.java  ConstantUntypedNull.java  ConstructorDeclaration.java  DeclarationStatement.java  DefaultExpression.java  DeterministicCodeOptimizer.java  DynamicExpression.java  Evaluator.java  Expression.java  ExpressionType.java  ExpressionVisitor.java  ExpressionWriter.java  Expressions.java  FieldDeclaration.java  ForStatement.java  FunctionExpression.java  GotoExpressionKind.java  GotoStatement.java  IndexExpression.java  (+31 more)
linq4j/src/test/java/com/example/: Linq4jExample.java
(+12 files in other folders)
